---
- hosts: all
  vars:
    adminer_dir: /var/lib/adminer
  tasks:
  - name: ensure adminer dir exists
    file: path={{ adminer_dir }} state=directory mode=0755

  - name: copy adminer php files
    synchronize:
      src: adminer/
      dest: "{{ adminer_dir }}/"
      checksum: yes
      recursive: yes
      archive: no
      rsync_opts:
      - "-og"
      - "--chmod=0755"

  - name: copy appropriate css
    copy: src=adminer/css/adminer_{{ env_short }}.css dest={{ adminer_dir }}/adminer.css mode=0755

  - name: set adminer nginx passwd
    htpasswd: path=/etc/nginx/passwd/adminer.passwd name={{ item.user }} password={{ item.pass }}
    with_items: "{{ adminer_users }}"
    notify:
    - restart nginx

  - name: copy adminer nginx conf
    template: src=adminer/nginx/adminer.conf dest=/etc/nginx/sites-enabled/adminer.conf
    notify:
    - restart nginx

  handlers:
  - include: handlers.yml
    static: yes
