---
- hosts: all
  tasks:
  # disable ipv6 because it causes problems with update & upgrade
  - name: disable ipv6
    sysctl: name={{ item }} value=1
    with_items:
    - net.ipv6.conf.all.disable_ipv6
    - net.ipv6.conf.default.disable_ipv6
    - net.ipv6.conf.lo.disable_ipv6
    notify:
    - reload sysctl

  - name: upgrade system
    apt: update_cache=yes upgrade=dist

  - name: install basic packages
    apt: name={{ item }} state=present
    with_items:
    - sudo
    - software-properties-common        # for add-apt-repository
    - python-pip
    - ufw                               # ufw firewall
    - iptables-persistent               # permanently save iptable rules (otherwise they are lost on boot)
    - mosh                              # better ssh, https://mosh.mit.edu/
    - openssh-server
    - openssh-client
    - vim
    - curl
    - rsync
    - git
    - jq                                # command line JSON parsing
    - pv                                # progress viewing for streams
    - htop                              # process & task monitoring
    - zip
    - unzip
    - p7zip-full                        # 7zip
    - lrzsz                             # ZModem: rz & sz
    - qalc                              # Calculator: qalc '2sin(20)cos(40)', qalc -t '2*2'
    - build-essential                   # for compiling packages
    - cmake                             # for compiling packages
    - screen

  - name: install some packages required by ansible
    apt: name={{ item }} state=present
    with_items:
    - python-dev

  - name: install some python packages required for ansible
    pip: name={{ item }} state=present
    with_items:
    - passlib                           # required for htpasswd module

  # Linode now sets up networking automatically, so commenting it out
  # Setup Private IPs And Networking
  # - name: copy interfaces file
  #   template: src=basics/networking/interfaces dest=/etc/network/interfaces mode=0644
  #   when: private_ip is defined and private_ip
  #   notify: 
  #   - restart networking

  - name: adding ssh public key
    authorized_key: user=root key="{{ lookup('file', 'ssh_keys_pub/' + item) }}"
    with_items: "{{ ssh_keys }}"

  # Install vcat (Colorful cat using vim)
  - name: Install vcat
    copy: src=basics/vcat dest=/usr/bin/vcat mode=0755

  - name: install zsh shell
    apt: name=zsh state=present

  - name: set zsh as default shell
    user: name=root shell=/usr/bin/zsh

  - name: check if oh-my-zsh is installed
    stat: path=~/.oh-my-zsh
    register: oh_my_zsh

  - name: install oh-my-zsh
    shell: wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh
    when: oh_my_zsh.stat.isdir is not defined or not oh_my_zsh.stat.isdir

  - name: disable auto-update of oh-my-zsh
    lineinfile: dest=~/.zshrc regexp='^.?\s*DISABLE_AUTO_UPDATE' line='DISABLE_AUTO_UPDATE="true"'
    notify:
    - reload zsh

  - name: disable auto_cd in zsh
    lineinfile: dest=~/.zshrc line='unsetopt AUTO_CD'
    notify:
    - reload zsh

  - name: set ys as the default zsh theme
    lineinfile: dest=~/.zshrc regexp='ZSH_THEME\s*=' line='ZSH_THEME="ys"'
    notify:
    - reload zsh

  - name: stop zshrc from messing with path
    lineinfile: dest=~/.zshrc regexp='export PATH\s*=' state=absent
    notify:
    - reload zsh

  - name: stop zsh from messing with rsync and scp
    lineinfile: dest=/etc/zsh/zshenv line="{{ item }}"
    with_items:
    - setopt no_nomatch
    notify:
    - reload zsh

  - name: add node_modules and composer_bin to path
    lineinfile: dest={{ item }} line='export PATH="./node_modules/.bin:./vendor/bin:$PATH"' insertafter=EOF
    with_items:
    - /etc/zsh/zshenv
    - /etc/bash.bashrc
    notify:
    - reload zsh

  - name: setting up hostname
    hostname: name={{ hostname }}
    when: hostname is defined and hostname

  - name: adding hostname to /etc/hosts
    lineinfile: dest=/etc/hosts line="127.0.1.1 {{ hostname }}"
    when: hostname is defined and hostname

  - name: update timezone - set timezone
    command: /usr/bin/timedatectl set-timezone {{ timezone }}

  - name: enable ufw firewall
    ufw: state=enabled policy=allow
    notify:
    - reload firewall

  - name: install fail2ban
    apt: name=fail2ban state=present

  - name: copy fail2ban config
    template: src=basics/fail2ban/jail.local dest=/etc/fail2ban/jail.local
    notify:
    - restart fail2ban

  # Modify git configuration to store credentials in cache (2 years)
  - name: modify git configuration
    shell: git config --global credential.helper "cache --timeout=63072000"

  # helps in performance with redis
  - name: turn on vm.overcommit_memory
    sysctl: name=vm.overcommit_memory value=1
    notify:
    - reload sysctl

  handlers:
  - include: handlers.yml
    static: yes
