---
- hosts: all
  tasks:
  - name: install cgroup-lite & other cgroup packages
    apt: name=cgroup-lite state=present
    with_items:
    - libcgroup1
    - libcgroup-dev
    - cgroup-lite

  - name: add apt-key for docker repo
    apt_key: keyserver=hkp://p80.pool.sks-keyservers.net:80 id=58118E89F3A912897C070ADBF76221572C52609D

  - name: add repository for docker
    apt_repository: repo="deb https://apt.dockerproject.org/repo ubuntu-{{ ansible_distribution_release }} main" state=present

  - name: install docker
    apt: name=docker-engine state=present

  - name: start docker
    service: name=docker state=started enabled=yes
