---
- hosts: all
  tasks:
  - name: install cgroup-lite & other cgroup packages
    apt: name=cgroup-lite state=present
    with_items:
    - libcgroup1
    - libcgroup-dev
    - cgroup-lite

  - name: add apt-key for docker repo
    apt_key: url="https://download.docker.com/linux/ubuntu/gpg"

  - name: add repository for docker
    apt_repository: repo="deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

  - name: install docker
    apt: name=docker-ce

  - name: start docker
    service: name=docker state=started enabled=yes
