---
- hosts: all
  tasks:
  - name: add webupd8 ppa
    apt_repository: repo='ppa:webupd8team/java'

  - name: Automatically select the Oracle License
    shell: echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | tee /etc/oracle-java-8-licence-acceptance | /usr/bin/debconf-set-selections
    args:
      creates: /etc/oracle-java-8-licence-acceptance

  - name: install java
    apt: name={{item}} state=latest
    with_items:
      - oracle-java8-installer
      - ca-certificates
      - oracle-java8-set-default