---
- hosts: all
  tasks:
  - name: install some packages required by ansible
    apt: name=libmysqlclient-dev state=present

  - name: install some pip module required by ansible
    pip: name=mysql state=present

  - name: ensure mysql_logs exists
    file: path={{ mysql_logs }} state=directory mode=0777
    when: mysql_logs is defined and mysql_logs

  - name: add apt-key for mariadb repo
    apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=0xcbcb082a1bb943db

  - name: add apt-key for digitalocean mirror
    apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=F1656F24C74CD1D8

  - name: add maridb repo
    apt_repository: repo="deb http://sgp1.mirrors.digitalocean.com/mariadb/repo/10.1/ubuntu {{ ansible_distribution_release }} main" state=present

  - name: install mariadb
    apt: name={{ item }} state=present
    with_items:
    - mariadb-server

  - name: stop mysql
    service: name=mysql state=stopped

  - name: copy mysql configuration
    template: src=mysql/smartprix.cnf dest=/etc/mysql/conf.d/smartprix.cnf

  - name: start mysql
    service: name=mysql state=started

  - name: set mysql admin password
    mysql_user: name=admin password={{ mysql_root_password }} host="%" priv="*.*:ALL" state=present

  - name: set mysql root password
    mysql_user: name=root password={{ mysql_root_password }} state=present

  handlers:
  - include: handlers.yml
    static: yes
