---
- hosts: all
  tasks:
  - name: add nginx ppa
    apt_repository: repo='ppa:nginx/development'

  - name: install nginx
    apt: name=nginx state=present update_cache=true

  - name: ensure nginx_logs exists
    file: path={{ nginx_logs }} state=directory mode=0777

  - name: ensure nginx include directory exists
    file: path=/etc/nginx/inc state=directory

  - name: ensure nginx sites-enabled directory exists
    file: path=/etc/nginx/sites-enabled state=directory

  - name: ensure nginx passwd directory exists
    file: path=/etc/nginx/passwd state=directory

  - name: remove initial site that came with nginx
    file: path=/etc/nginx/sites-enabled/default state=absent
    notify:
    - restart nginx

  - name: copy nginx conf
    template: src={{ item }} dest=/etc/nginx/{{ item | basename }}
    with_fileglob:
    - nginx/conf/*
    notify:
    - restart nginx

  - name: copy nginx includes
    template: src={{ item }} dest=/etc/nginx/inc/{{ item | basename }}
    with_fileglob:
    - nginx/inc/*
    notify:
    - restart nginx

  - name: ensure nginx passwd directory exists
    file: path=/etc/nginx/passwd/ state=directory

  - name: copy nginx sites
    template: src={{ item }} dest=/etc/nginx/sites-enabled/{{ item | basename }}
    with_fileglob:
    - nginx/sites/*
    notify:
    - restart nginx

  - name: ensure nginx is running
    service: name=nginx state=started enabled=yes 

  handlers:
  - include: handlers.yml
    static: yes


