---
- hosts: all
  tasks:
  - name: PostgreSQL | Make sure the CA certificates are available
    apt: name=ca-certificates state=present

  - name: ensure postgresql logs directory exists
    file: path={{ pgsql_logs }} state=directory mode=0777
    when: pgsql_logs is defined and pgsql_logs

  - name: add apt-key for postgresql repo
    apt_key: url='https://www.postgresql.org/media/keys/ACCC4CF8.asc'

  - name: add postgresql repository
    apt_repository: repo='deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main' state=present

  - name: install postgresql
    apt: name={{ item }} state=present
    with_items:
    - postgresql-{{ pgsql_v }}
    - postgresql-client-{{ pgsql_v }}
    - postgresql-contrib-{{ pgsql_v }}
    - libpq-dev
    - python-psycopg2

  - name: add custom conf file
    template:
      dest: /etc/postgresql/{{ pgsql_v }}/main/conf.d/smartprix.conf
      src: ./postgresql/smartprix.conf
      owner: postgres
      group: postgres
      mode: 0644
    when: env_is_production

  - name: add postgresql root user
    postgresql_user: 
      name: root
      password: "{{ pgsql_root_password }}"
      role_attr_flags: SUPERUSER,CREATEDB,CREATEROLE,INHERIT,LOGIN,REPLICATION
      encrypted: true
    become: true
    become_user: postgres

  - name: change peer authentication to md5
    lineinfile:
      dest: /etc/postgresql/{{ pgsql_v }}/main/pg_hba.conf
      regexp: "^local\\s*all\\s*all\\s*peer\\s*$"
      line: "local all all md5"
    notify:
    - restart postgresql

  handlers:
  - import_tasks: handlers.yml
