---
# prerequisites: nginx, java, pip-passlib
- hosts: all
  vars:
    v: 7.2.1

  tasks:
  # - name: remove solr if already exists
  #   file: path={{ item }} state=absent
  #   with_items:
  #   - /etc/init.d/solr
  #   - /opt/solr
  #   - /var/solr
  #   - /opt/solr-{{ v }}
  #   - /etc/default/solr.in.sh

  - name: check if solr is already installed
    stat: path=/opt/solr/bin/solr-{{ v }}
    register: solr_bin_file

  - name: Set installed solr version
    set_fact:
      installed_v: '{{ v }}'
    when: solr_bin_file.stat.exists

  - name: check if solr is already installed
    stat: path=/opt/solr/bin/solr
    register: solr_bin_file
    when:
      - not solr_bin_file.stat.exists

  - name: Set installed solr version
    command: /opt/solr/bin/solr -v
    register: installed_version
    when: solr_bin_file.stat.exists and not installed_v is defined

  - name: Parse version
    set_fact:
      installed_v: '{{ installed_version.stdout }}'
    when: solr_bin_file.stat.exists and installed_version is defined

  - name: Set upgraded
    set_fact:
      upgrade: '{{ installed_v is defined and installed_v is version(v, "<") }}'

  - name: download checksum file for checking integrity of solr
    get_url:
      url: http://archive.apache.org/dist/lucene/solr/{{ v }}/solr-{{ v }}.tgz.sha1
      dest: /tmp
    when: not solr_bin_file.stat.exists or upgrade

  - name: edit checksum file to include only checksum
    replace:
      path: /tmp/solr-{{ v }}.tgz.sha1
      regexp: '^([0-9a-z]+) (\*solr-{{ v }}.tgz)\n'
      replace: '\1'
    when:
      - not solr_bin_file.stat.exists or upgrade

  - name: read checksum file on remote server
    slurp:
      src: /tmp/solr-{{ v }}.tgz.sha1
    register: sha1_checksum
    when:
      - not solr_bin_file.stat.exists  or upgrade

  - name: download solr
    get_url:
      url: http://archive.apache.org/dist/lucene/solr/{{ v }}/solr-{{ v }}.tgz
      dest: /tmp/solr-{{ v }}.tgz
      checksum: "sha1:{{ sha1_checksum['content'] | b64decode }}"
    when:
      - not solr_bin_file.stat.exists  or upgrade

  - name: extract solr
    shell: tar xzf solr-{{ v }}.tgz solr-{{ v }}/bin/install_solr_service.sh --strip-components=2 chdir=/tmp
    args:
      creates: install_solr_service.sh
    when: not solr_bin_file.stat.exists  or upgrade

  - name: install solr
    shell: bash ./install_solr_service.sh solr-{{ v }}.tgz chdir=/tmp
    when: not solr_bin_file.stat.exists
    become: true

  - name: upgrade solr
    shell: bash ./install_solr_service.sh solr-{{ v }}.tgz chdir=/tmp -f
    when: upgrade
    become: true

  - name: ensure conf directory is present
    file: path={{ solr_home }} state=directory mode=0777

  - name: ensure solr_logs exists
    file: path={{ solr_logs }} state=directory mode=0777
    when: solr_logs is defined and solr_logs

  - name: copy solr configuration
    template: src=solr/solr.in.sh dest=/etc/default/solr.in.sh owner=solr group=solr mode=0755

  - name: change solr logs configuration
    template: src=solr/log4j.properties dest=/var/solr owner=solr group=solr
    notify:
    - restart solr

  - name: disable access to solr port from outside
    ufw: rule=deny port={{ solr_port }} state=enabled
    notify:
    - reload firewall

  # TODO: this fails on first run as conf is not copied
  - name: ensure solr is running
    service: name=solr state=started enabled=yes

  - name: set solr nginx passwd
    htpasswd: path=/etc/nginx/passwd/solr.passwd name={{ item.user }} password={{ item.pass }}
    with_items: "{{ solr_users }}"
    notify:
    - restart nginx

  - name: copy nginx solr config
    template: src={{ item }} dest=/etc/nginx/sites-enabled/{{ item | basename }}
    with_fileglob:
    - solr/nginx/sites/*
    notify:
    - restart nginx

  handlers:
  - import_tasks: handlers.yml
