---
# prerequisites: nginx, java, pip-passlib
- hosts: all
  vars:
    v: 5.3.1
  tasks:
  # - name: remove solr if already exists
  #   file: path={{ item }} state=absent
  #   with_items:
  #   - /etc/init.d/solr
  #   - /opt/solr
  #   - /var/solr
  #   - /opt/solr-{{ v }}

  - name: check if solr is already installed
    stat: path=/opt/solr/bin/solr
    register: solr_bin_file

  - name: download solr
    get_url: url=http://archive.apache.org/dist/lucene/solr/{{ v }}/solr-{{ v }}.tgz dest=/tmp
    when: not solr_bin_file.stat.exists

  - name: extract solr
    shell: tar xzf solr-{{ v }}.tgz solr-{{ v }}/bin/install_solr_service.sh --strip-components=2 chdir=/tmp
    args:
      creates: install_solr_service.sh
    when: not solr_bin_file.stat.exists

  - name: install solr
    shell: bash ./install_solr_service.sh solr-{{ v }}.tgz chdir=/tmp
    when: not solr_bin_file.stat.exists

  - name: ensure solr_home exists
    file: path={{ solr_home }} state=directory owner=solr group=solr mode=0755
    when: solr_home is defined and solr_home

  # - name: copy solr configuration to new solr_home
  #  copy: src=solr/solr_home/ dest={{ solr_home }}/ owner=solr group=solr
  #  when: solr_home is defined and solr_home
  #  notify:
  #  - restart solr

  # use rsync instead of copy because copy is very slow for large number of files
  - name: copy solr configuration to new solr_home
    synchronize:
      src: solr/solr_home/
      dest: "{{ solr_home }}/"
      checksum: yes
      recursive: yes
      archive: no
      rsync_opts:
      - "-og"
      - "--chown=solr:solr"
      - "--chmod=0755"
    when: solr_home is defined and solr_home
    notify:
    - restart solr

  - name: ensure solr_data dir exists
    file: path={{ solr_data }} state=directory mode=0777
    when: solr_data is defined and solr_data

  - name: ensure solr_logs exists
    file: path={{ solr_logs }} state=directory mode=0777
    when: solr_logs is defined and solr_logs

  - name: copy solr configuration
    template: src=solr/solr.in.sh dest=/var/solr owner=solr group=solr mode=0755
    notify:
    - restart solr

  - name: change solr logs configuration
    template: src=solr/log4j.properties dest=/var/solr owner=solr group=solr
    notify:
    - restart solr

  - name: disable access to solr port from outside
    ufw: rule=deny port={{ solr_port }} state=enabled
    notify:
    - reload firewall

  - name: ensure solr is running
    service: name=solr state=started enabled=yes

  - name: set solr nginx passwd
    htpasswd: path=/etc/nginx/passwd/solr.passwd name={{ item.user }} password={{ item.pass }}
    with_items: "{{ solr_users }}"
    notify:
    - restart nginx

  - name: copy nginx solr config
    template: src={{ item }} dest=/etc/nginx/sites-enabled/{{ item | basename }}
    with_fileglob:
    - solr/nginx/sites/*
    notify:
    - restart nginx

  handlers:
  - include: handlers.yml
    static: yes


