---
smartprix_dir: /smartprix
base_logs_dir: "{{ smartprix_dir }}/logs"
logs_dir: "{{ base_logs_dir }}/server_logs"

ssh_keys: 
- ansible_ssh_key.pub
- hit_ssh_key.pub
#hostname: panda-test
timezone: Asia/Kolkata
fail2ban:
  maxretry: 3
  ignoreip: 180.151.74.137 180.151.74.138 180.151.74.139 180.151.74.140 180.151.74.141
  bantime: 3600

squid_port: 30128

nginx_logs: "{{ logs_dir }}/nginx"

solr_home: "{{ smartprix_dir }}/conf/solr_home"
solr_logs: "{{ logs_dir }}/solr"
solr_data: "{{ smartprix_dir }}/np_data/solr/products"
solr_memory: 512m
solr_users:
- user: solr
  pass: solr
solr_port: 8983

adminer_users:
- user: admin
  pass: admin

php_logs: "{{ logs_dir }}/php"
php_fpm_listen: "127.0.0.1:9000"

mysql_logs: "{{ logs_dir }}/mysql"
mysql_listen: "0.0.0.0"
mysql_root_password: smartprix

redis_logs: "{{ logs_dir }}/redis"

smartprix_logs: "{{ base_logs_dir }}"
