---
smartprix_dir: /smartprix
base_logs_dir: "{{ smartprix_dir }}/logs"
logs_dir: "{{ base_logs_dir }}/server_logs"

ssh_keys: 
- ansible_ssh_key.pub
- hit_ssh_key.pub
#hostname: panda-test
timezone: Asia/Kolkata
fail2ban:
  maxretry: 3
  ignoreip: 180.151.74.137 180.151.74.138 180.151.74.139 180.151.74.140 180.151.74.141
  bantime: 3600

squid_port: 30128

nginx_logs: "{{ logs_dir }}/nginx"

solr_home: "{{ smartprix_dir }}/conf/solr_home"
solr_logs: "{{ logs_dir }}/solr"
solr_data: "{{ smartprix_dir }}/np_data/solr/products"
solr_memory: 512m
solr_users:
- user: solr
  pass: solr
solr_port: 8983

adminer_users:
- user: admin
  pass: admin

php_logs: "{{ logs_dir }}/php"
php_fpm_listen: "127.0.0.1:9000"

mysql_logs: "{{ logs_dir }}/mysql"
mysql_listen: "0.0.0.0"
mysql_root_password: smartprix

pgsql_v: 10
pgsql_logs: "{{ logs_dir }}/pgsql"
pgsql_listen: "0.0.0.0"
pgsql_root_password: smartprix

redis_logs: "{{ logs_dir }}/redis"

smartprix_logs: "{{ base_logs_dir }}"

influx_root_password: smartprix
influx_host: localhost
influx_v: 1.3.6-1

grafana_port: 3030
grafana_pass: smartprix
grafana_v: 4.5.2

telegraf_v: 1.4.2-1

pg_backup:
  scriptDir: /var/lib/postgres_backup
  logDir: "{{ logs_dir }}/postgres_backup/"
  slack:
    channel: "@dev-events"
    webhook: https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
  gcs:
    bucket: postgres_backup1
  cron:
    daily: 8
    weekly: 12
    weekday: 6

wale:
  host: "{{ ansible_hostname }}"
  gsPrefix: "gs://{{ pg_backup.gcs.bucket }}/"
  gsAppCreds: "{{ pg_backup.scriptDir }}/config/gsAppCreds.json"
  pgdata: "/var/lib/postgresql/{{ pgsql_v }}/main"
  path: /usr/local/bin/wal-e