---
smartprix_dir: /smartprix
base_conf_dir: "{{ smartprix_dir }}/conf"
base_logs_dir: "{{ smartprix_dir }}/logs"
logs_dir: "{{ base_logs_dir }}/server_logs"

ssh_keys:
- ansible_ssh_key.pub
- hit_ssh_key.pub
#hostname: panda-test
timezone: Asia/Kolkata
fail2ban:
  maxretry: 3
  ignoreip: 180.151.74.137 180.151.74.138 180.151.74.139 180.151.74.140 180.151.74.141
  bantime: 3600

squid_port: 30128

nginx_logs: "{{ logs_dir }}/nginx"

solr_home: "{{ smartprix_dir }}/conf/solr_home"
solr_logs: "{{ logs_dir }}/solr"
solr_data: "{{ smartprix_dir }}/np_data/solr"
solr_memory: 512m
solr_users:
- user: solr
  pass: solr
solr_port: 8983
solr_cores:
- products
- queries
solr_suffixes:
- _test

adminer_users:
- user: admin
  pass: admin

php_logs: "{{ logs_dir }}/php"
php_fpm_listen: "127.0.0.1:9000"

mysql_logs: "{{ logs_dir }}/mysql"
mysql_listen: "0.0.0.0"
mysql_root_password: smartprix

pgsql_v: 10
pgsql_logs: "{{ logs_dir }}/pgsql"
pgsql_listen: "0.0.0.0"
pgsql_root_password: smartprix

redis_logs: "{{ logs_dir }}/redis"

smartprix_logs: "{{ base_logs_dir }}"

influx_root_password: smartprix
influx_host: localhost

# If basic auth add it as user:pass@host
telegraf_status_addresses:
  - address: http://t.smpx.to:3000/status
    name: t.smpx.to_dev

grafana_v: 5.*
grafana_port: 3030
grafana_pass: smartprix
grafana_host: grafana.smartprix.com
grafana_nginx_logs: "{{ nginx_logs }}/grafana/grafana_nginx.err.log"

logstash_json_dir: "{{ logs_dir }}/logstash"

elasticstack_v: 6.x
# Keep this not greater than 50% of system RAM and 26g (g = GB)
elastic_jvm_heap_size: 12g
elastic_port: 9199
elastic_logs: "{{ logs_dir }}/elasticsearch"
# Elasticsearch Nginx reverse proxy
elastic_host: elastic.smartprix.com
elastic_nginx_port: 9200
elastic_nginx_logs: "{{ nginx_logs }}/elastic/elasticsearch_nginx.err.log"
elastic_users:
- user: admin
  pass: smartprix

kibana_logs: "{{ elastic_logs }}/kibana.log"
kibana_port: 5601
# Kibana Nginx reverse proxy
kibana_host: kibana.smartprix.com
kibana_nginx_port: 9201
kibana_nginx_logs: "{{ nginx_logs }}/kibana/kibana_nginx.err.log"
kibana_users:
- user: admin
  pass: smartprix

filebeat_logs: "{{ logs_dir }}/filebeat/"

slack:
  channel: "dev-events"
  webhook: https://hooks.slack.com/services/XXXXXXXXX/XXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX

pg_backup:
  scriptDir: /var/lib/postgres_backup
  logDir: "{{ logs_dir }}/postgres_backup/"
  slack: '{{ slack }}'
  gcs:
    bucket: postgres_backup1
  cron:
    daily: 8
    weekly: 12
    weekday: 6

wale:
  host: "{{ ansible_hostname }}"
  gsPrefix: "gs://{{ pg_backup.gcs.bucket }}/"
  gsAppCreds: "{{ pg_backup.scriptDir }}/config/gsAppCreds.json"
  srcGsAppCreds: "./postgres_backup/node_script/config/gsAppCreds.json"
  pgdata: "/var/lib/postgresql/{{ pgsql_v }}/main"
  path: /usr/local/bin/wal-e
