---
- name: restart networking
  shell: ip addr flush dev eth0 && ifdown -a && ifup -a

- name: reload sysctl
  shell: sysctl -p

- name: reload zsh
  shell: "{{ item }}"
  with_items:
  - zsh -c "source ~/.zshrc"
  - zsh -c "source /etc/zsh/zshenv"

- name: restart fail2ban
  service: name=fail2ban state=restarted

- name: restart nginx
  service: name=nginx state=restarted

- name: restart solr
  service: name=solr state=restarted

- name: reload firewall
  shell: ufw --force enable && ufw --force reload
  #ufw: state=reloaded   # this is not working properly

- name: restart squid
  service: name=squid3 state=restarted

- name: restart php-fpm
  service: name=php7.1-fpm state=restarted

- name: restart mysql
  service: name=mysql state=restarted

- name: restart redis
  service: name=redis-server state=restarted

- name: restart cron
  service: name=cron state=restarted
