---
- hosts: all
  vars:
    v: 7.x
  tasks:
  - name: check if nodejs is already installed
    command: dpkg-query -l nodejs
    register: is_nodejs_installed
    failed_when: is_nodejs_installed.rc > 1
    changed_when: no

  - name: add nodejs repository
    shell: curl -sL https://deb.nodesource.com/setup_{{ v }} | sudo -E bash -
    when: is_nodejs_installed.rc != 0

  - name: install nodejs
    apt: name=nodejs state=present

  - name: install npm modules
    npm: name={{ item }} global=yes state=present
    with_items:
    - npm-check-updates
    - pm2
    - nodemon
    - yarn
