---
- hosts: all
  vars:
    v: 7.1
  tasks:
  - name: add ondrej ppa
    apt_repository: repo='ppa:ondrej/php'

  - name: install imagemagick
    apt: name=imagemagick state=present

  - name: install php-7
    apt: name={{ item }} state=present
    with_items:
    - php{{ v }}-cli
    - php{{ v }}-fpm
    - php-pear
    - php{{ v }}-dev
    - php{{ v }}-mysql
    - php{{ v }}-curl
    - php{{ v }}-gd
    - php{{ v }}-imap
    - php{{ v }}-mcrypt
    - php{{ v }}-memcache
    - php{{ v }}-pspell
    - php{{ v }}-recode
    - php{{ v }}-redis
    - php{{ v }}-sqlite3
    - php{{ v }}-tidy
    - php{{ v }}-xmlrpc
    - php{{ v }}-xsl
    - php{{ v }}-gmp
    - php{{ v }}-imagick
    - php{{ v }}-apcu
    - php{{ v }}-geoip
    - php{{ v }}-zip
    - php{{ v }}-mbstring

  - name: install xdebug
    apt: name=php{{ v }}-xdebug state=present
    when: env != 'production'

  - name: install pear mail
    shell: "{{ item }}"
    with_items:
    - pear uninstall mail
    - pear uninstall mail_mime
    - pear install --alldeps mail
    - pear install --alldeps mail_mime

  - name: install composer
    shell: curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/
    args:
      creates: /usr/bin/composer.phar

  - name: copy composer to bin
    shell: cp /usr/bin/composer.phar /usr/bin/composer
    args:
      creates: /usr/bin/composer

  - name: chmod 777 php sessions directory
    file: path=/var/lib/php mode=0777

  - name: ensure php_logs exists
    file: path={{ php_logs }} state=directory mode=0777
    when: php_logs is defined and php_logs

  - name: copy php configuration files (for all environments)
    template: src=php/php-all.all.ini dest=/etc/php/{{ v }}/{{ item }}/conf.d/70-smartprix-all.ini
    with_items: ["cli", "fpm"]
    notify:
    - restart php-fpm

  - name: copy php configuration files (environment specific)
    template: src=php/php-all.{{ env_short }}.ini dest=/etc/php/{{ v }}/{{ item }}/conf.d/80-smartprix-{{ env_short }}.ini
    with_items: ["cli", "fpm"]
    notify:
    - restart php-fpm

  - name: modify php-fpm configuration (Master)
    lineinfile: dest=/etc/php/{{ v }}/fpm/php-fpm.conf regexp='^;?error_log\s*=' line='error_log = {{ php_logs }}/php-fpm.log'
    notify:
    - restart php-fpm

  - name: copy php-fpm pool configuration
    template: src={{ item }} dest=/etc/php/{{ v }}/fpm/pool.d/{{ item | basename }}
    with_fileglob:
    - php/fpm-pool/*.conf
    notify:
    - restart php-fpm

  handlers:
  - include: handlers.yml
    static: yes