---
- hosts: all
  tasks:
  - name: ensure redis_logs exists
    file: path={{ redis_logs }} state=directory mode=0777
    when: redis_logs is defined and redis_logs

  - name: add chris-lea/redis-server ppa
    apt_repository: repo='ppa:chris-lea/redis-server'

  - name: install redis
    apt: name=redis-server state=present

  - name: set loglevel to warning
    lineinfile: dest=/etc/redis/redis.conf regexp='^loglevel\s+' line='loglevel warning'
    notify:
    - restart redis

  - name: ensure redis configuration directory exists
    file: path=/etc/redis/servers state=directory

  - name: copy redis configuration
    template: src={{ item }} dest=/etc/redis/servers/{{ item | basename }}
    with_fileglob:
    - redis/servers/*.conf
    notify:
    - restart redis

  - name: copy new redis upstart script to support multiple redis instances
    copy: src=redis/redis-server dest=/etc/init.d/redis-server mode=0755

  - name: ensure redis is running
    service: name=redis-server state=started enabled=yes

  handlers:
  - include: handlers.yml
    static: yes
